upstream dynamic_stream {
    ip_hash;
    server dynamic1:3006;
    server dynamic2:3006;
}

upstream static_stream {
    ip_hash;
    server static1;
    server static2;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /express/ {
        proxy_pass http://dynamic_stream/;
    }

    location / {
        proxy_pass http://static_stream/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

