# upstream static_site{
#     server 172.17.0.5:3005;
# }

# upstream dynamic_site{
#     server 172.17.0.4:3006;
# }

# server {
#     listen    80;
#     server_name    www.example.com example.com;

#     location /express {
#         proxy_pass http://dynamic_site;
#     }

#     location / {
#         proxy_pass http://static_site;
#     }
# }